apple: {
                id: 1,
                name: 'apple',
                category: 'food'
            },
            beer: {
                id: 2,
                name: 'beer',
                category: 'food'
            },
            cake: {
                id: 3,
                name: 'cake',
                category: 'food'
            },
            cellPhone: {
                id: 4,
                name: 'cell phone',
                category: 'electronic'
            },
            notebook: {
                id: 5,
                name: 'notebook',
                category: 'electronic'
            },
            rope: {
                id: 6,
                name: 'rope',
                category: 'electronic'
            },
            sweet: {
                id: 7,
                name: 'sweet',
                category: 'electronic' 
            }